{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-b09e8","appId":"1:507035118465:android:e6791b9af6111ed5a05680","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-b09e8","configurations":{"android":"1:507035118465:android:e6791b9af6111ed5a05680","ios":"1:507035118465:ios:1998a807d1a5050aa05680"}}}}}}